POSTGRES_URL="postgres://default:3ArWgKp4EIyo@ep-withered-sea-a464k5eu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3ArWgKp4EIyo@ep-withered-sea-a464k5eu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3ArWgKp4EIyo@ep-withered-sea-a464k5eu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3ArWgKp4EIyo@ep-withered-sea-a464k5eu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-sea-a464k5eu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3ArWgKp4EIyo"
POSTGRES_DATABASE="verceldb"
